server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;  # Aquí está bien, no hay cambio
    }

    location /send-email {
        proxy_pass http://codewave-api:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location ~* \.(jpg|jpeg|png|gif|ico|css|js|woff|woff2|eot|ttf|svg)$ {
        expires 365d;
    }

    # Redirigir cualquier error 404 a index.html
    error_page 404 /index.html;
}
